<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity2">






        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Por favor ingrese su medio de pago"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/textInputLayout_nameOnCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Campo Nombre en la tarjeta -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_nameOnCard"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_nameOnCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre en la tarjeta"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Domicilio -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_domicilio"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_nameOnCard">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_domicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Domicilio"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Región -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_region"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_domicilio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Región"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Comuna -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_comuna"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_region">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_comuna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comuna"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Número de tarjeta -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_cardNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_comuna">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de tarjeta"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Fecha de caducidad -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_expiryDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_cardNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_expiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de caducidad"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo CVV -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_cvv"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_expiryDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="227dp"
        android:layout_height="63dp"
        android:layout_marginBottom="84dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

